name: Automatic Menu Titles
type: module
description: "Allows content types to set the default value of the 'Provide a menu link' checkbox."
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:menu_ui
